PORT=9000
DB_URL=mongodb+srv://bubo:admin123@tsc.gdzb1.mongodb.net/TSC?retryWrites=true&w=majority
PRIVATE_KEY=privateKeY...
CLOUDINARY_CLOUD_NAME='bubo1551'
CLOUDINARY_API_KEY='111176256725993'
CLOUDINARY_API_SECRET='P0HdoND8Br2MxtLVsJ5r-25Puwc'